/*
 * Lusan application theme template.
 * The ${token} placeholders are replaced at runtime with theme colors,
 * see NEAppThemes::themeStyleSheet(). Widget backgrounds and text colors
 * come from QPalette (Fusion style); this sheet adds the modern accents.
 */

QMdiArea
{
    background: ${window};
}

QScrollArea
{
    border: none;
    background: transparent;
}

QToolTip
{
    background-color: ${base};
    color: ${text};
    border: 1px solid ${border};
    padding: 4px 6px;
}

/* ---- Buttons ---- */

QPushButton
{
    background-color: ${button};
    border: 1px solid ${border};
    border-radius: 6px;
    padding: 4px 14px;
    min-height: 18px;
}

QPushButton:hover
{
    background-color: ${hover};
    border-color: ${accent};
}

QPushButton:pressed
{
    background-color: ${pressed};
}

QPushButton:default
{
    border-color: ${accent};
}

QPushButton:disabled
{
    color: ${muted};
    background-color: transparent;
}

QPushButton[flat="true"]
{
    background: transparent;
    border: none;
}

QToolButton
{
    background: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 2px;
}

QToolButton:hover
{
    background: ${hover};
    border-color: ${border};
}

QToolButton:pressed, QToolButton:checked
{
    background: ${pressed};
}

/* Split buttons (MenuButtonPopup): keep the drop-down zone on the same background as the
   button itself, otherwise Fusion paints it as a darker sunken bevel that hides the arrow. */
QToolButton::menu-button
{
    background: transparent;
    border: none;
    width: 14px;
}

QToolButton::menu-arrow
{
    image: url(${arrow});
    width: 10px;
    height: 10px;
}

/* ---- Text inputs ---- */

QLineEdit, QPlainTextEdit, QTextEdit
{
    background-color: ${base};
    border: 1px solid ${border};
    border-radius: 6px;
    padding: 3px 6px;
    selection-background-color: ${accent};
    selection-color: ${onAccent};
}

QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus
{
    border-color: ${accent};
}

QLineEdit:disabled, QPlainTextEdit:disabled, QTextEdit:disabled
{
    color: ${muted};
}

/* ---- Combo boxes ---- */

QComboBox
{
    background-color: ${base};
    border: 1px solid ${border};
    border-radius: 6px;
    padding: 3px 8px;
    min-height: 18px;
    /* Force the list-view drop-down. The default menu-mode popup ignores the ::item rules
       below (highlight becomes unreadable) and anchors itself to the row last hovered,
       shifting position on every reopen. */
    combobox-popup: 0;
}

QComboBox:hover, QComboBox:focus
{
    border-color: ${accent};
}

QComboBox:disabled
{
    color: ${muted};
}

QComboBox::drop-down
{
    border: none;
    width: 22px;
    subcontrol-origin: padding;
    subcontrol-position: center right;
}

QComboBox::down-arrow
{
    image: url(${arrow});
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView
{
    background-color: ${base};
    border: 1px solid ${border};
    selection-background-color: ${accent};
    selection-color: ${onAccent};
    outline: none;
}

QComboBox QAbstractItemView::item
{
    background-color: ${base};
    color: ${text};
    padding: 3px 8px;
}

QComboBox QAbstractItemView::item:hover
{
    background-color: ${hover};
    color: ${text};
}

QComboBox QAbstractItemView::item:selected
{
    background-color: ${accent};
    color: ${onAccent};
}

/* ---- Tabs ---- */

QTabWidget::pane
{
    border: 1px solid ${border};
    border-radius: 6px;
}

QTabBar::tab
{
    background: transparent;
    color: ${muted};
    border: 1px solid transparent;
    padding: 5px 14px;
    margin: 2px;
    border-radius: 6px;
}

QTabBar::tab:hover
{
    background: ${hover};
    color: ${text};
}

QTabBar::tab:selected
{
    background: ${base};
    color: ${accent};
    border-color: ${border};
}

/* ---- Item views ---- */

QTreeView, QTableView, QListView
{
    background-color: ${base};
    alternate-background-color: ${alt};
    border: 1px solid ${border};
    border-radius: 6px;
    gridline-color: ${border};
    selection-background-color: ${accent};
    selection-color: ${onAccent};
    outline: none;
}

QHeaderView::section
{
    background-color: ${panel};
    color: ${muted};
    border: none;
    border-bottom: 1px solid ${border};
    border-right: 1px solid ${border};
    padding: 4px 8px;
}

/* ---- Containers ---- */

QGroupBox
{
    border: 1px solid ${border};
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 4px;
}

QGroupBox::title
{
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 4px;
    color: ${muted};
}

QSplitter::handle
{
    background: ${border};
}

QDockWidget::title
{
    background: ${panel};
    padding: 6px;
}

/* ---- Menus, toolbars, status bar ---- */

QMenuBar
{
    background-color: ${panel};
    border-bottom: 1px solid ${border};
}

QMenuBar::item
{
    padding: 4px 10px;
    border-radius: 4px;
    background: transparent;
}

QMenuBar::item:selected
{
    background: ${hover};
}

QMenu
{
    background-color: ${base};
    border: 1px solid ${border};
    padding: 4px;
}

QMenu::item
{
    padding: 5px 24px 5px 12px;
    border-radius: 4px;
}

QMenu::item:selected
{
    background-color: ${accent};
    color: ${onAccent};
}

QMenu::item:disabled
{
    color: ${muted};
}

QMenu::separator
{
    height: 1px;
    background: ${border};
    margin: 4px 8px;
}

QToolBar
{
    background: ${panel};
    border: none;
    spacing: 2px;
    padding: 2px;
}

QStatusBar
{
    background: ${panel};
    border-top: 1px solid ${border};
}

/* ---- Scroll bars ---- */

QScrollBar:vertical
{
    background: transparent;
    width: 12px;
    margin: 2px;
}

QScrollBar::handle:vertical
{
    background: ${scroll};
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover
{
    background: ${scrollHover};
}

QScrollBar:horizontal
{
    background: transparent;
    height: 12px;
    margin: 2px;
}

QScrollBar::handle:horizontal
{
    background: ${scroll};
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover
{
    background: ${scrollHover};
}

QScrollBar::add-line, QScrollBar::sub-line
{
    height: 0px;
    width: 0px;
}

QScrollBar::add-page, QScrollBar::sub-page
{
    background: transparent;
}

/* ---- Service interface / state machine overview quick links ---- */

QPushButton#linkDataTypes, QPushButton#linkAttributes, QPushButton#linkMethods,
QPushButton#linkConstants, QPushButton#linkIncludes,
QPushButton#smLinkDataTypes, QPushButton#smLinkAttributes, QPushButton#smLinkEvents,
QPushButton#smLinkMethods, QPushButton#smLinkConstants, QPushButton#smLinkIncludes,
QPushButton#smLinkDesign
{
    background: transparent;
    border: none;
    color: ${accent};
    text-align: left;
    padding: 2px 4px;
}

QPushButton#linkDataTypes:hover, QPushButton#linkAttributes:hover, QPushButton#linkMethods:hover,
QPushButton#linkConstants:hover, QPushButton#linkIncludes:hover,
QPushButton#smLinkDataTypes:hover, QPushButton#smLinkAttributes:hover, QPushButton#smLinkEvents:hover,
QPushButton#smLinkMethods:hover, QPushButton#smLinkConstants:hover, QPushButton#smLinkIncludes:hover,
QPushButton#smLinkDesign:hover
{
    color: ${accentHover};
}
