<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiquidTechnologies.XmlObjects.Runtime" Version="20.7.7" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Copied_Artak_Sample_March_04.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Copied_Artak_Sample_March_04.xsd</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Copied_Artak_Sample_March_04.xsd">
        <Generator>LxCodeGenerator</Generator>
        <LastGenOutput>Copied_Artak_Sample_March_04.cs</LastGenOutput>
        <Lx-GenerationModel>ConformantWithAccessors</Lx-GenerationModel>
      </None>
    </ItemGroup>

</Project>
