<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SIDataTypeDetails</class>
 <widget class="QWidget" name="SIDataTypeDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBoxDetails">
     <property name="title">
      <string>Details:</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
        </property>
        <property name="rowWrapPolicy">
         <enum>QFormLayout::RowWrapPolicy::DontWrapRows</enum>
        </property>
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Name:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="editDataName"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Type:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Type Definition:</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QRadioButton" name="radioTypeStruct">
             <property name="text">
              <string>Structure</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QRadioButton" name="radioTypeImport">
             <property name="text">
              <string>Imported</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QRadioButton" name="radioTypeContainer">
             <property name="text">
              <string>Container</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QRadioButton" name="radioTypeEnum">
             <property name="text">
              <string>Enumerate</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Container:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Container Details:</string>
          </property>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Object:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboContainerObj"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Key:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboContainerKey"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Value:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="comboContainerValue"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBoxDescribe">
        <property name="title">
         <string>Description:</string>
        </property>
        <widget class="QPlainTextEdit" name="textDescribe">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>20</y>
           <width>481</width>
           <height>201</height>
          </rect>
         </property>
         <property name="plainText">
          <string notr="true"/>
         </property>
         <property name="overwriteMode">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string notr="true">Describe data here</string>
         </property>
        </widget>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>230</y>
           <width>481</width>
           <height>28</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="rightMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QCheckBox" name="checkDepricated">
            <property name="text">
             <string>Depricated?</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="editDepricated">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="inputMask">
             <string notr="true"/>
            </property>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="maxLength">
             <number>511</number>
            </property>
            <property name="placeholderText">
             <string>Deprication reason...</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>editDataName</tabstop>
  <tabstop>radioTypeStruct</tabstop>
  <tabstop>radioTypeEnum</tabstop>
  <tabstop>radioTypeImport</tabstop>
  <tabstop>radioTypeContainer</tabstop>
  <tabstop>comboContainerObj</tabstop>
  <tabstop>comboContainerKey</tabstop>
  <tabstop>comboContainerValue</tabstop>
  <tabstop>textDescribe</tabstop>
  <tabstop>checkDepricated</tabstop>
  <tabstop>editDepricated</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
