<RCC>
    <qresource lang="lusan-icons" prefix="/icons">
        <file alias="entry add">icons/sign-plus.svg</file>
        <file alias="entry delete">icons/sign-minus.svg</file>
        <file alias="field add">icons/sign-plus-field.svg</file>
        <file alias="field delete">icons/sign-minus-field.svg</file>
        <file alias="entry insert">icons/insert.svg</file>
        <file alias="move down">icons/move-down.svg</file>
        <file alias="move up">icons/move-up.svg</file>
        <file alias="view-navigation">icons/view-navigation.svg</file>
        <file alias="view-status">icons/view-status.svg</file>
        <file alias="Sort Items">icons/sort.svg</file>
        <file alias="Edit Item">icons/edit.svg</file>
        <file alias="Update Item">icons/update.svg</file>
        <file alias="field insert">icons/insert-item.svg</file>
        <file alias="data method broadcast">icons/data-method-broadcast.svg</file>
        <file alias="data method request">icons/data-method-request.svg</file>
        <file alias="data method response">icons/data-method-response.svg</file>
        <file alias="data type container">icons/data-type-container.svg</file>
        <file alias="data type enum">icons/data-type-enum.svg</file>
        <file alias="data type import">icons/data-type-import.svg</file>
        <file alias="data type structure">icons/data-type-structure.svg</file>
        <file alias="data type enum field">icons/data-type-enum-field.svg</file>
        <file alias="data type struct field">icons/data-type-structure-field.svg</file>
        <file alias="data method param">icons/data-method-param.svg</file>
        <file alias="workspace-explorer">icons/workspace-folders.svg</file>
        <file alias="search-match-case">icons/match-case.svg</file>
        <file alias="search-match-word">icons/match-word.svg</file>
        <file alias="search-wild-card">icons/regular-expression.svg</file>
        <file alias="right-arrow">icons/right-arrow.svg</file>
        <file alias="pin-target">icons/pin-target.svg</file>
        <file alias="push-pin">icons/pushpin-fix.svg</file>
        <file alias="new-service">icons/new-service.svg</file>
        <file alias="new-workspace">icons/new-workspace.svg</file>
        <file alias="new-offline-logs">icons/new-offline-logs.svg</file>
        <file alias="view-offline-logs">icons/view-offline-logs.svg</file>
        <file alias="view-live-logs">icons/view-live-logs.svg</file>
        <file alias="sign-minus">icons/sign-minus.svg</file>
        <file alias="sign-plus">icons/sign-plus.svg</file>
        <file alias="data-attribute">icons/data-attribute.svg</file>
        <file alias="data-constant">icons/data-constant.svg</file>
        <file alias="data-include">icons/data-include.svg</file>
        <file alias="log-prio-fatal">icons/log-prio-fatal.svg</file>
        <file alias="log-prio-debug">icons/log-prio-debug.svg</file>
        <file alias="log-prio-error">icons/log-prio-error.svg</file>
        <file alias="log-prio-info">icons/log-prio-info.svg</file>
        <file alias="log-prio-scope">icons/log-prio-scope.svg</file>
        <file alias="log-prio-warning">icons/log-prio-warning.svg</file>
        <file alias="log-prio-scope-enter">icons/log-prio-scope-enter.svg</file>
        <file alias="log-prio-scope-exit">icons/log-prio-scope-exit.svg</file>
        <file alias="open-file">icons/open-file.svg</file>
    </qresource>
    <qresource prefix="/data">
        <file alias="Predefined Types">datatype.xml</file>
    </qresource>
</RCC>
