<RCC>
    <qresource lang="Toolbar Icons" prefix="/icons">
        <file alias="entry add">icons/entry_add.png</file>
        <file alias="entry delete">icons/entry_delete.png</file>
        <file alias="field add">icons/field_add.png</file>
        <file alias="field delete">icons/field_delete.png</file>
        <file alias="entry insert">icons/entry_insert.png</file>
        <file alias="move down">icons/move_down.png</file>
        <file alias="move up">icons/move_up.png</file>
        <file alias="View Navigator Window">icons/view_navigation.png</file>
        <file alias="View Status Window">icons/view_status.png</file>
        <file alias="Sort Items">icons/sort.png</file>
        <file alias="Edit Item">icons/edit.png</file>
        <file alias="Update Item">icons/update.png</file>
        <file alias="field insert">icons/field_insert.png</file>
    </qresource>
    <qresource prefix="/data">
        <file alias="Predefined Types">datatype.xml</file>
    </qresource>
</RCC>
