<RCC>
    <qresource prefix="/icons">
        <file alias="entry add">icons/entry_add.png</file>
        <file alias="entry delete">icons/entry_delete.png</file>
        <file alias="field add">icons/field_add.png</file>
        <file alias="field delete">icons/field_delete.png</file>
        <file alias="entry insert">icons/entry_insert.png</file>
        <file alias="move down">icons/move_down.png</file>
        <file alias="move up">icons/move_up.png</file>
        <file alias="view-navigation">icons/view-navigation.svg</file>
        <file alias="view-status">icons/view-status.svg</file>
        <file alias="Sort Items">icons/sort.png</file>
        <file alias="Edit Item">icons/edit.png</file>
        <file alias="Update Item">icons/update.png</file>
        <file alias="field insert">icons/field_insert.png</file>
        <file alias="data method broadcast">icons/data_method_broadcast.png</file>
        <file alias="data method request">icons/data_method_request.png</file>
        <file alias="data method response">icons/data_method_response.png</file>
        <file alias="data type container">icons/data_type_container.png</file>
        <file alias="data type enum">icons/data_type_enum.png</file>
        <file alias="data type import">icons/data_type_import.png</file>
        <file alias="data type structure">icons/data_type_structure.png</file>
        <file alias="data type enum field">icons/data_type_enum_field.png</file>
        <file alias="data type struct field">icons/data_type_struct_field.png</file>
        <file alias="data method param">icons/data_method_param.png</file>
        <file alias="log-offline">icons/ball-blue-32x32.png</file>
        <file alias="log-live">icons/ball-green-32x32.png</file>
        <file alias="workspace-explorer">icons/file-explorer-android-32x32.png</file>
        <file alias="search-match-case">icons/match-case.svg</file>
        <file alias="search-match-word">icons/match-word.svg</file>
        <file alias="search-wild-card">icons/regular-expression.svg</file>
        <file alias="right-arrow">icons/right-arrow.svg</file>
        <file alias="pin-target">icons/pin-target.svg</file>
        <file alias="push-pin">icons/pushpin-fix.svg</file>
        <file alias="new-service">icons/new-service.svg</file>
        <file alias="new-workspace">icons/new-workspace.svg</file>
        <file alias="new-offline-logs">icons/new-offline-logs.svg</file>
        <file alias="view-offline-logs">icons/view-offline-logs.svg</file>
        <file alias="view-live-logs">icons/view-live-logs.svg</file>
    </qresource>
    <qresource prefix="/data">
        <file alias="Predefined Types">datatype.xml</file>
    </qresource>
</RCC>
